# sakai-maven-plugin

./: .gitignore  README.md  pom.xml
sakai-plugin/: pom.xml
sakai-plugin/src/main/java/org/sakaiproject/maven/plugin/component/: AbstractComponentMojo.java  ComponentDeployExplodedMojo.java  ComponentDeployMojo.java  ComponentMojo.java  ConfigurationMojo.java  CopyJSMojo.java
sakai-plugin/src/test/java/org/sakaiproject/maven/plugin/component/: ComponentMojoTest.java
sakai-plugin/src/test/java/org/sakaiproject/maven/plugin/component/stub/: AbstractArtifactStub.java  ModelStub.java
