<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Maven Plugin</name>
    <groupId>org.sakaiproject.maven</groupId>
    <artifactId>plugins</artifactId>
    <version>1.4.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This is a maven plugin that deploys Sakai artifacts into a copy of Tomcat.</description>
    <url>https://github.com/sakaiproject/sakai-maven-plugin</url>
    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sakai-core-team</id>
            <name>Sakai Core Team</name>
            <email>sakai-core-team@sakaiproject.org</email>
            <url>http://sakaiproject.org</url>
            <organization>Apereo</organization>
            <organizationUrl>http://apereo.org</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>sakai-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <url.localsite>scp://source.sakaiproject.org/var/www/html/release/sakai-maven-plugin/${project.version}</url.localsite>
    </properties>

    <scm>
        <url>https://github.com/sakaiproject/sakai-maven-plugin</url>
        <connection>scm:git:git://github.com/sakaiproject/sakai-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:sakaiproject/sakai-maven-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- This is so that we don't have to specify the release profile when releasing -->
                    <releaseProfiles>release</releaseProfiles>
                    <!-- We don't need to include the project name in the tag -->
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>Javadoc generation currently requires 1.8.0 or newer.</message>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <links>
                                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                            </links>
                            <breakiterator>true</breakiterator>
                            <verbose>false</verbose>
                            <aggregate>true</aggregate>
                            <!-- TODO This should go once the errors are fixed -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
